{
  "name": "gaff-intel-scraper",
  "version": "2.0.0",
  "description": "Property data scraper for Gaff Intel",
  "type": "module",
  "scripts": {
    "// DATA COLLECTION": "========================================",
    "scrape:sold": "tsx src/pipeline-incremental.ts",
    "scrape:sold:full": "tsx src/pipeline-incremental.ts --full",
    "scrape:listings": "tsx src/pipeline-open.ts",
    "scrape:rentals": "tsx src/pipeline-rentals.ts",

    "// CONSOLIDATION": "========================================",
    "consolidate": "tsx consolidate-supabase.ts",
    "consolidate:legacy": "tsx src/consolidate-new.ts",

    "// CONVENIENCE": "========================================",
    "update": "npm run scrape:sold && npm run scrape:listings && npm run scrape:rentals && npm run consolidate",
    "update:parallel": "tsx src/update-parallel.ts",
    "update:daily": "npm run update:parallel",

    "// TESTING": "========================================",
    "test:headless": "tsx test-headless.ts",
    "test:geocoding": "tsx test-locationiq.ts",

    "// SETUP": "========================================",
    "setup-local": "chmod +x setup-local-cron.sh && ./setup-local-cron.sh",

    "// MIGRATION": "========================================",
    "migrate": "tsx src/migrate-data.ts",
    "initial-migration": "tsx initial-migration.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}


